MONGODB_URI='mongodb+srv://bhandarishubham926:bhandarishubham926@cluster0.cl5vi.mongodb.net'



CLOUDINARY_NAME='dnqrghggl'
CLOUDINARY_API_KEY='176468751113681'
CLOUDINARY_SECRET_KEY='B6SsJyVKTreUbpmD2915R8cmHEQ'

