MONGODB_URI='mongodb+srv://shubhambhandari111:shubhambhandari111@cluster0.x0d29wk.mongodb.net'


CLOUDINARY_NAME='dnqrghggl'
CLOUDINARY_API_KEY='176468751113681'
CLOUDINARY_SECRET_KEY='B6SsJyVKTreUbpmD2915R8cmHEQ'

ADMIN_EMAIL="admin@mentor.com"
ADMIN_PASSWORD="admin12345"
JWT_SECRET="shubham"

RAZORPAY_KEY_ID="adasd"
RAZORPAY_KEY_SECRET="asdasd"
CURRENCY="INR"

